# devtest-2016

./: README.md  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/aclapi/core/: FileLoader.java
src/main/java/com/example/aclapi/core/controller/: AclResourceController.java
src/main/java/com/example/aclapi/core/domain/: Action.java  Rule.java  SingleRule.java
src/main/java/com/example/aclapi/core/dto/: RuleDto.java  RuleFilterParam.java
src/main/java/com/example/aclapi/core/factories/: AclRepositoryFactory.java  ControllerFactory.java  FileLoaderFactory.java  RepositoryFactory.java  RuleLoaderFactory.java  RuleMapperFactory.java
src/main/java/com/example/aclapi/core/mapper/: ActionMapper.java  RuleDtoMapper.java  RuleMapper.java  SingleRuleMapper.java
src/main/java/com/example/aclapi/core/reporitory/: AclRepository.java  FileAclRepository.java
src/main/java/com/example/aclapi/core/util/: FileLoader.java  FindRulePredicate.java  RuleFileLoader.java  RuleFilterParamValidator.java  RuleLoader.java
src/main/java/com/example/aclapi/dto/: TestValueDto.java
src/main/java/com/example/aclapi/jersey/: App.java
src/main/java/com/example/aclapi/jersey/config/: MyObjectMapperProvider.java  MyResourceConfig.java
src/main/java/com/example/aclapi/jersey/resources/: AclResource.java  (+1 more)
src/main/java/com/example/config/: MyObjectMapperProvider.java  MyResourceConfig.java
src/main/java/com/example/dto/: TestValueDto.java
src/main/java/com/example/resources/: HelloWorldResource.java  JsonResource.java
src/test/resources/: acl-4ok2fail.txt
(+4 files in other folders)
